is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiDeviceSpecificApp.UI
build_property.ProjectDir = C:\PROJECTS\MauiDeviceSpecificApp\MauiDeviceSpecificApp.UI\

[C:/PROJECTS/MauiDeviceSpecificApp/MauiDeviceSpecificApp.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDeviceSpecificApp.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/PROJECTS/MauiDeviceSpecificApp/MauiDeviceSpecificApp.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDeviceSpecificApp.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/PROJECTS/MauiDeviceSpecificApp/MauiDeviceSpecificApp.UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDeviceSpecificApp.UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/PROJECTS/MauiDeviceSpecificApp/MauiDeviceSpecificApp.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDeviceSpecificApp.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/PROJECTS/MauiDeviceSpecificApp/MauiDeviceSpecificApp.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDeviceSpecificApp.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/PROJECTS/MauiDeviceSpecificApp/MauiDeviceSpecificApp.UI/Views/Desktop/DesktopSecondPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDeviceSpecificApp.UI.Views.Desktop.DesktopSecondPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Desktop\DesktopSecondPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Desktop\DesktopSecondPage.xaml

[C:/PROJECTS/MauiDeviceSpecificApp/MauiDeviceSpecificApp.UI/Views/Desktop/DesktopStartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDeviceSpecificApp.UI.Views.Desktop.DesktopStartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Desktop\DesktopStartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Desktop\DesktopStartPage.xaml

[C:/PROJECTS/MauiDeviceSpecificApp/MauiDeviceSpecificApp.UI/Views/Mobile/MobileSecondPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDeviceSpecificApp.UI.Views.Mobile.MobileSecondPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mobile\MobileSecondPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mobile\MobileSecondPage.xaml

[C:/PROJECTS/MauiDeviceSpecificApp/MauiDeviceSpecificApp.UI/Views/Mobile/MobileStartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDeviceSpecificApp.UI.Views.Mobile.MobileStartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mobile\MobileStartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mobile\MobileStartPage.xaml
